<style>
    h1{
        text-align: center;
        display: block;
        text-transform: uppercase;
    }
    #_loginForm{
        display: block;
        margin: 0 auto;
    }

    .container{
        height: 100%;
    }
    
    .row.center{
        position: relative;
        top: 50%;
        transform: translate(0, -50%);
        
    }

    .leaf{
        width: 50px;
        height: auto;
    }

    .character{
        display: block;
        width: 600px;
        height: auto;
        top: 0;
        position: relative;
    }
</style>

<html>
<head>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
</head>
<body>
    
    <div class="container">

         <!-- leaves -->
         <img src="./images/leaf-brown-right.svg" class="leaf"/>
         <img src="./images/leaf-brown-left.svg" class="leaf"/>
         <!-- end leaves  -->
            <h1>register user</h1>
        <div class="row center">
              <h2 class="message"></h2>
            <form class="form" id="registerForm">

                <div class="form-group">
                    <label> Name
                        <input type="text" name="name" class="form-control" required/>
                    </label>
                </div>

                <div class="form-group">
                    <label> Email
                        <input type="email" name="email" class="form-control" required/>
                    </label>
                </div>

                <div class="form-group">
                    <label> Password
                        <input type="password" name="password" class="form-control" required/>
                    </label>
                </div>
                <div class="form-group">
                    <label>
                        <input type="submit" name="submit" class="form-control" required/>
                    </label>
                 </div>
            </form>
            <img src="./images/character.svg" class="character"/>
        </div>
        
    </div>  
    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="./js/app.js"></script>
</body>

</html>